.car {

    border: 1px grey solid;
    margin: 10px;
    padding: 10px;
    
    .info-panel {
        label {
            font-weight: bold;
        }
    }
    .hide {
        display: none;
    }
}